{
    "name": "simple-node-docker",
    "version": "1.0.0",
    "description": "Simple Node.js app for Docker",
    "main": "app.js",
    "scripts": {
      "start": "node app.js"
    },
    "author": "Your Name",
    "license": "ISC"
  }
  